<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="544dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtIngreso"
        android:layout_width="297dp"
        android:layout_height="60dp"
        android:layout_marginTop="336dp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@drawable/baseline_edit"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poetsen_regular"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="@color/material_dynamic_neutral_variant20"
        android:textColorLink="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/btnDibujar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnDibujar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/poetsen_regular"
        android:text="Dibujar"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnValidar"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreso" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/poetsen_regular"
        android:text="Evaluar"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/btnDibujar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngreso" />

    <TextView
        android:id="@+id/txtPosOrden"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poetsen_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInOrden" />

    <TextView
        android:id="@+id/txtPreOrden"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:autoText="true"
        android:fontFamily="@font/poetsen_regular"
        app:layout_constraintBottom_toTopOf="@+id/txtInOrden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResultado" />

    <TextView
        android:id="@+id/txtInOrden"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poetsen_regular"
        app:layout_constraintBottom_toTopOf="@+id/txtPosOrden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPreOrden" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="98dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@mipmap/main_image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poetsen_regular"
        android:text="Árbol de Expresión"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/txtIngreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>